<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Curry</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav>
            <a href="home.html">Home</a>
            <a href="message.html">Message</a>
            <a href="championshups.html">Championships</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <main>
        <h1>Stephen Curry</h1>

        <section class="Championships">
            <div>
                <img src="images/curry2.jpg" alt="">
            </div>

            <div>
                <ul>
                    <li><a href="https://championshiprings.com.au/stephen-curry-rings-nba-championship-rings/" target="_blank">First championship Ring.</a></li>
                    <li><a href="https://www.complex.com/sports/a/adam-caparell/steph-curry-tells-us-why-warriors-third-title-was-the-hardest-to-win" target="_blank">Hrdest Championship win.</a></li>
                    <li><a href="https://www.nytimes.com/athletic/5695572/2024/08/12/steph-curry-paris-olympics-gold-medal-game/" target="_blank">Paris Olympic's Gold medal.</a></li>
                    <li><a href="https://www.nba.com/warriors/news/stephen-curry-makes-history-in-american-century-championship-20230717" target="_blank">Golf tournament champion</a></li>
                    <li><a href="https://www.imdb.com/title/tt15210256/" target="_blank">Curry Underrated movie.</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <img src="images/logo.png" alt="">
        <nav>
            <a href="home.html">Home</a>
            <a href="message.html">Message</a>
            <a href="championshups.html">Championships</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </footer>

</body>
</html>
