<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Stephen Curry</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav>
            <a href="home.html">Home</a>
            <a href="message.html">Message</a>
            <a href="championshups.html">Championships</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <main>
        <h1>Stephen Curry</h1>
        <section>
            <img src="images/curry0.jpg" alt="">

            <div>
                <h2>Biography</h2>
                <p>hhjjdjdhjshjsfsfksfsdfjhsfjhsf</p>
            </div>
        </section>

        <section>
            <h2>Fun Fact About Curry</h2>
            <p>hhjjdjdhjshjsfsfksfsdfjhsfjhsf</p>
        </section>

        <section>
            <h2>Curry's Goals</h2>
            <p>hhjjdjdhjshjsfsfksfsdfjhsfjhsf</p>
        </section>
    </main>

    <footer>
        <img src="images/logo.png" alt="">
        <nav>
            <a href="home.html">Home</a>
            <a href="message.html">Message</a>
            <a href="championshups.html">Championships</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </footer>

</body>
</html>
